akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  logger-startup-timeout = 10s
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

coffee-house {
  # todo Add a section for `coffee-house` with `guest` that has the `finish-coffee-duration` property.
  guest {
    finish-coffee-duration = 2 seconds
  }
}
